Rad-Escape/GameWindow.xaml

<Window x:Class="Rad_Escape.GameWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rad_Escape"
        mc:Ignorable="d"
        Title="GameWindow" Height="720" Width="1280" Closing="Window_Closing">
    <Grid>

        <Viewbox Stretch="UniformToFill">
            <Image x:Name="BackgroundImage" Source="{Binding BackgroundBitmapImage}" />
        </Viewbox>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ClueStackPannel" Grid.Column="1" Orientation="Horizontal" MinHeight="25" MaxHeight="75" HorizontalAlignment="Right" />
                </Grid>
                <Separator VerticalAlignment="Bottom" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="Black">
                    <Viewbox MaxHeight="300">
                        <TextBox x:Name="TimerLabel" Text="{Binding Path=CurrentText}" Focusable="False" Foreground="White" Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent" />
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="3" Background="Black" x:Name="HintBackground" Opacity="0">
                    <Viewbox Stretch="Uniform">
                        <TextBox x:Name="HintTextBox" BorderBrush="Transparent" Background="Transparent" Foreground="White" FontSize="70" Focusable="False" TextWrapping="Wrap" TextAlignment="Center" MaxWidth="1500" />
                    </Viewbox>
                </Grid>
            </Grid>
        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="DisplayFrame" />
    </Grid>
</Window>