Rad-Escape/GameWindow.xaml

<Window x:Class="Rad_Escape.GameWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rad_Escape"
        mc:Ignorable="d"
        Title="GameWindow" Height="720" Width="1280" Closing="Window_Closing">
    <Grid>

        <Viewbox Stretch="UniformToFill">
            <Image x:Name="BackgroundImage" Source="{Binding BackgroundBitmapImage}" />
        </Viewbox>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="ClueStackPannel" Grid.Column="1" Orientation="Horizontal" MinHeight="100" MaxHeight="150" HorizontalAlignment="Right" Margin="10" />
                </Grid>
                <Separator VerticalAlignment="Bottom" />
            </Grid>
            <StackPanel VerticalAlignment="Center">
                <Grid Background="Black">
                    <Viewbox MaxHeight="300">
                        <TextBox x:Name="TimerLabel" Text="{Binding Path=CurrentText}" Focusable="False" Foreground="White" Background="Transparent" HorizontalAlignment="Center" BorderBrush="Transparent" />
                    </Viewbox>
                </Grid>
            </StackPanel>
        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" x:Name="DisplayFrame" />
    </Grid>
</Window>