Rad-Escape/MainWindow.xaml

<Window x:Class="Rad_Escape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rad_Escape"
        mc:Ignorable="d"
        Title="Rad Escape" Height="527.716" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Game Controls">
                <Grid>
                    <DockPanel>
                        <StackPanel Margin="10">
                            <Grid>
                                <Viewbox MaxHeight="150">
                                    <StackPanel>
                                        <Label x:Name="TimerPreview" Content="{Binding Path=CurrentText}" />
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Separator Margin="10" />
                            <Button x:Name="timerSetButton" Margin="10" Content="Set Timer" FontSize="20" Click="timerSetButton_Click" IsEnabled="True" />
                            <Button x:Name="timerStartStopButton" Margin="10" FontSize="20" Content="Start/Stop Timer" Click="timerStartStopButton_Click" />
                            <Button x:Name="timerEndbutton" Margin="10" FontSize="20" Content="Complete Room" Click="timerCompleteButton_Click" />
                            <Button x:Name="showOverlay" Margin="10" FontSize="20" Content="Show Overlay" Click="showOverlay_Click" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <StackPanel>
                        <local:PathChooser x:Name="BackgroundImagePath" ButtonText="Choose Background Image" />
                        <local:PathChooser x:Name="CluePath" ButtonText="Choose Clue Image" />
                        <local:PathChooser x:Name="ClueUsedPath" ButtonText="Choose Used Clue Image" />
                        <Button x:Name="UpdateImagesButton" Content="Update Images" Click="UpdateImagesButton_Click" Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>