Rad-Escape/MainWindow.xaml

<Window x:Class="Rad_Escape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rad_Escape"
        mc:Ignorable="d"
        xmlns:properties="clr-namespace:Rad_Escape.Properties"
        Title="Rad Escape" Height="972.716" Width="414" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Game Controls">
                <Grid>
                    <DockPanel>
                        <StackPanel Margin="10">
                            <Grid>
                                <Viewbox MaxHeight="75">
                                    <StackPanel>
                                        <Label x:Name="TimerPreview" Content="{Binding Path=CurrentText}" />
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Separator Margin="10" />
                            <Button x:Name="timerSetButton" Margin="10" Content="Rest Game (Double Click)" FontSize="20" IsEnabled="True" MouseDoubleClick="timerSetButton_MouseDoubleClick" />
                            <Button x:Name="timerStartStopButton" Margin="10" FontSize="20" Content="Start/Stop Timer" Click="timerStartStopButton_Click" />
                            <Button x:Name="timerEndbutton" Margin="10" FontSize="20" Content="Complete Room" Click="timerCompleteButton_Click" />
                            <Button x:Name="showOverlay" Margin="10" FontSize="20" Content="Show Overlay" Click="showOverlay_Click" />
                            <Button x:Name="addOneClue" Margin="10" FontSize="20" Content="Add Clue" Click="addOneClue_Click" />
                            <Button x:Name="useOneCluie" Margin="10" FontSize="20" Content="Use Clue" Click="useOneCluie_Click" />
                            <Button x:Name="giveClueBack" Margin="10" FontSize="20" Content="Give Clue Back" Click="giveClueBack_Click" />
                            <Button x:Name="removeClueButton" Margin="10" FontSize="20" Content="Remove Clue" Click="removeClueButton_Click" />
                            <TextBox x:Name="HintTextBox" MinHeight="100" MaxHeight="100" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Margin="10" AcceptsReturn="True" FontSize="20" />
                            <Button x:Name="showHintButton" Margin="10" FontSize="20" Content="Show Hint" Click="showHintButton_Click" />
                            <Button x:Name="clearHintButton" Margin="10" FontSize="20" Content="Clear Hint" Click="clearHintButton_Click" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="BackgroundPathTextBox" Grid.Column="0" Text="{Binding Source={x:Static properties:Settings.Default},Path=BackgroundPath}" Margin="10" />
                            <Button x:Name="BackgroundPathButton" Grid.Column="1" Content="Choose Background Path" VerticalAlignment="Center" Margin="10" Click="BackgroundPathButton_Click" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ClueImagePathTextBox" Grid.Column="0" Text="{Binding Source={x:Static properties:Settings.Default},Path=ClueImagePath}" Margin="10" />
                            <Button x:Name="ClueImagePathButton" Grid.Column="1" Content="Choose Clue Image Path" VerticalAlignment="Center" Margin="10" Click="ClueImagePathButton_Click" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ClueUsedImagePathTextBox" Grid.Column="0" Text="{Binding Source={x:Static properties:Settings.Default},Path=ClueUsedImagePath}" Margin="10" />
                            <Button x:Name="ClueUsedImagePathButton" Grid.Column="1" Content="Choose Used Clue Image Path" VerticalAlignment="Center" Margin="10" Click="ClueUsedImagePathButton_Click" />
                        </Grid>
                        <Button x:Name="SaveSettingsButton" Content="Save Settings" Click="SaveSettingsButton_Click" Margin="10" />
                        <Button x:Name="ResetSettingsButton" Content="Reset Settings" Click="ResetSettingsButton_Click" Margin="10" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>