Rad-Escape/MainWindow.xaml

<Window x:Class="Rad_Escape.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rad_Escape"
        mc:Ignorable="d"
        Title="Rad Escape" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Game Controls">
                <Grid>
                    <StackPanel Margin="10">
                        <Grid>
                            <Viewbox MaxHeight="100">
                                <StackPanel>
                                    <Label Content="{Binding Path=CurrentText}" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Separator />
                        <Button x:Name="timerSetButton" Margin="10" Content="Set Timer" FontSize="20" Click="timerSetButton_Click" />
                        <Button x:Name="timerStartStopButton" Margin="10" FontSize="20" Content="Start/Stop Timer" Click="timerStartStopButton_Click" />
                        <Button x:Name="timerEndbutton" Margin="10" FontSize="20" Content="Complete Room" Click="timerEndbutton_Click" />
                        <Button x:Name="showOverlay" Margin="10" FontSize="20" Content="Show Overlay" Click="showOverlay_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>